
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');


/* la nav en dessous */ 


header{
	background-image: url(../img/savoiemontagne.jpg);
	background-size: cover;
	background-position: center;
}

nav{
	background-color: white;
	padding-left: 100px;
	background-image: url(../img/blason.jpg);
	background-repeat: no-repeat;
	background-size:auto 100%;
	margin-bottom:400px;
}

nav ul{
	list-style-type: none;
}
nav ul .last{
	margin-left:auto;
}
nav ul li a{
	display:block;
	padding:20px;
	color:#666;
	text-transform: uppercase; 
	font-size:0.7em;
	font-weight: bold;
	transition:300ms;
	line-height:20px;
}
nav ul .last a{
	font-size:1.5em;
}
nav ul li a:hover{
	background-color: #65a6a0;
	color:white;
	padding-top:40px;
	padding-bottom:10px;
}

/*----------------------------------*/

body{
	font-family: arial,sans-serif;
	line-height:1.6;
	color:rgb(81, 82, 51);
	background-color: #e1fffb;
	padding:30px;
	background-repeat: no-repeat;
	background-size: 100% 1000px;
	background-position: 0 200px;
}

/*------------- les titres---------- */ 

h1,h2,h3,h4{
	font-family : 'Playfair Display', serif;
	font-weight: normal;
}

h1,h2,h3,h4,h5,h6,p,ul,ol{
	margin-bottom:1.2em;
}

Strong {
	text-align: center;
	color:rgb(248, 6, 6);
}

/*-------les titres-------*/
h1{
	font-size:3em;
	text-align: center;
	line-height: 1;
	padding:40px 0;
	background-image: url(../img/trait.png);
	background-repeat: no-repeat;
	background-position: center bottom;
}

h2{
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: xx-large;
	text-align: center;
	font-size: 2em;
}

/*--------- Les images --------*/

.logonav {
		max-width: 15%;
		margin-top: 50px;
}

.carte {
	display:block;
	max-width: 0%;
	margin-top:50px;
}

.logofooter {
	display: block;
	max-width: 10%;
	margin-top: 50px;
}

/* -----------------*/


section p{
	margin-bottom:1.2em!important;
}

.wrapper{
	max-width:1200px;
	margin:0 auto;
	background-color: white;
}

.flex{display:flex;}
.col2{width:100%;}
.col4{width:100%;}
.col3{width:33.3333%;}


a{
	text-decoration: none;
	color:inherit;
}


.btn-logo{
	padding-left:100px;
	padding: bottom 50px;
	display: block;
}

.cta-btn{
	display:block;
	text-align: center;
	width:150px;
	padding:10px 40px;
	border:solid 1px grey;
	border-radius:50px;
	margin:0 auto;
}

.stat,footer{
	background-color:#9e9e9e;
	color:white; 
}

.blue-txt{color:#65a6a0;}


.sous-titre{
	display: block;
	font-size:0.5em;
}

.intro p{
	max-width:600px;
	margin:0 auto;
}

/*  premium */

.premium1,.premium2{
	padding:50px 150px;
}

.premium1{
		background-image: url(../img/savoie-Position.png);
		background-size: contain;
		background-repeat: no-repeat;
}



/* stat */
.stat{
	background-size: cover;
	background-position: center top;
	text-align: center;
	padding:150px 0;
}
.stat img{
	max-width:150px;
	margin:0 auto;
}

.stat h2{
	background-repeat: no-repeat;
	background-position: center bottom;
	padding-bottom:30px;
}



/* picto */

.stat .col3{
	padding:20px 0;
	transition:500ms;
}
.stat .col3:hover{
	padding:0 0 40px 0;
	text-shadow: 0 0 10px black;
}


/* footer */ 


footer .flex{
	max-width: 900px;
	margin: 0 auto;
}
footer h2{
	text-align: center;
	background-position: center bottom;
}
footer .col3{
	padding:0 40px;
}
footer ul{
	padding-left: 70px;
}
footer img{
	margin: 50px auto;
}
.credits{
	text-align: right;
	padding:20px;
	margin:40px;
	border-top: solid 1px white;
	font-size: .8em
}












/* Responsive design */

/* tablette */
@media screen and (max-width:1024px){
	.flex{display:block;}
	nav .flex{display:flex;}
	.col2,.col3{
		width:100%;
		text-align: center;
		text-decoration-style: none;
	}


	.premium1 {
		max-width: 100%;
		display: block;
		margin-top: 15%;
		padding:50px 150px;
	}

	.premium2{
		max-width: 80%;
		padding:50px 150px;
		margin-top: 15%;
	}
}




/* mobile */
@media screen and (max-width:500px){
	nav .flex{display:block;}
	nav{
		position:fixed;
		top:0;
		left:0;
		left:-100%;
		width:100%;
		height:100%;
		transition:700ms;
		background-image: none;
		padding:40px;
	}

	.wrapper .flex{
		background-repeat: no-repeat;
		max-width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15%;
	}

	.intro h1{
		font-size: 30px;
		line-height:normal;
	}

	h2{
		font-size: 30px;
		margin-top: 25%;
	}

	.flex.premium1{
		padding: 0;
		max-width: 100%;
	}

	.flex.premium2{
		padding: 0;
		max-width: 90%;
	}

	.col2{
		text-align: justify;
		padding: 0px;
	}

	ul{
		text-align: center;
	}

	.premium2.col4{
		max-width: 100%;
	}

	.carte{
		max-width: 100%;
	}

	li{
		list-style-type: none;
	}


}